WPF/UsingDataContextViewChange/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:vm="clr-namespace:WpfApp2.ViewModels"
        xmlns:view="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:TestWindowViewModel/>
    </Window.DataContext>

    <StackPanel Background="Red">
        <Grid>
            <ContentControl Content="{Binding ActiveView}"/>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:MainViewModel}">
                    <view:MainView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Sub1ViewModel}">
                    <view:Sub1View/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:Sub2ViewModel}">
                    <view:Sub2View/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
        <Button Height="130" Width="100" Content="MainViewへ" Command="{Binding ScreenChangeCommand}" CommandParameter="MainView"/>
        <Button Height="130" Width="100" Content="Sub1Viewへ" Command="{Binding ScreenChangeCommand}" CommandParameter="Sub1View"/>
        <Button Height="130" Width="100" Content="Sub2Viewへ" Command="{Binding ScreenChangeCommand}" CommandParameter="Sub2View"/>
    </StackPanel>
</Window>
