WPF/ContextMenuStyle/ContextMenuStyle/MainWindow.xaml

<Window x:Class="ContextMenuStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Triggers" TargetType="{x:Type MenuItem}">
            <Setter Property ="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property ="Foreground" Value="Black"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "FontFamily" Value="MS Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property = "Background" Value="Red"/>
                    <Setter Property = "Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,110,0,0" >
            <Button.ContextMenu>
                <ContextMenu Background="Gray" BorderBrush="Gray">
                    <MenuItem Header="aho" Style="{StaticResource Triggers}" Icon="✔"/>
                    <MenuItem Header="baka"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
