WPF/LineItemsControl/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:LineItemsControlViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="2" Margin="70,52,0,0" HorizontalAlignment="Left" Width="551" Height="111" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Grid Margin="70,52,0,0" HorizontalAlignment="Left" Width="551" Height="110" Background="Azure" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Path=GraphData.Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}" Y1="{Binding Y1}" X2="{Binding X2}" Y2="{Binding Y2}" Stroke="{Binding brush}" StrokeThickness="4"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle Width="100" Fill="{Binding GraphData.RectangleColor}" Margin="{Binding GraphData.RectangleMargin}" HorizontalAlignment="Left" VerticalAlignment="Stretch" StrokeThickness="0"/>
        </Grid>
    </Grid>
</Window>
