WPF/MouseEventHandler/MouseEventHandler/MainWindow.xaml

<Window x:Class="MouseEventHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseEventHandler"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static local:MainWindow.MyRoutedCmd}"
                    Executed="ExecutedCustomCommand"
                    CanExecute="CanExecuteCustomCommand" />-->
    </Window.CommandBindings>

    <Grid>

        <Grid.InputBindings>
            <!--<MouseBinding Gesture="Ctrl+WheelClick"
                  Command="{Binding OkCommand}" />-->
        </Grid.InputBindings>
        <!--<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="87,78,0,0"
                   Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--<Button Content="Command" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="87,111,0,0" Command="{Binding OkCommand}"/>-->
        <!--<Button Content="RoutedCommand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="87,155,0,0" Command="{x:Static local:MainWindow.MyRoutedCmd}"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>X:</Label>
                <TextBox Text="{Binding X,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Y:</Label>
                <TextBox Text="{Binding Y,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Message:</Label>
                <TextBox Text="{Binding Message,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Canvas
            x:Name="Canvas1"
            Width = "400"
            Height = "400"
            Background = "LightBlue"
            Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=Canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" CommandParameter="{Binding ElementName=Canvas1}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="{Binding ElementName=Canvas1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Grid>
    </Grid>
</Window>
